<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Animation</title>

<style>

    body {
        width: 100%;
        height: 720px;
    }


.box-1{ 
    width: 100%;
    height: 100%;
    background-color: #050210;
    
}
.box-2 {
    position: relative;
    width: 450px;
    height: 450px;
    border-radius: 100%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    margin:0 auto;
    top: 17%;
    animation: krug 2s linear infinite;
    z-index: 200;
    
}

    @keyframes krug  {
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
    }
        .box-2::before{ 
            content: ' ';
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: #050210; 
            border-radius: 100%;
            top: 25px;
            left: 25px;
            z-index: 200;

        }
        
    .box-2::after {
        content: ' ';
            position: absolute;
            width: 400px;
            height: 400px;
            background-color:  #050210; 
            border-radius: 100%;
            top: 25px;
            left: 25px;
            animation: krug-1 1s linear infinite;
            filter: brightness(20%);
            z-index: 200;
            
    }

    @keyframes krug-1 {
        from{transform: scale(0.2);}
        to{transform: scale(1);}
    
    }
    .box-3{
        position: absolute;
        width: 470px;
        height: 470px;
        border-radius: 100%;
        filter: blur(30px);
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        animation: krug-2 2s linear infinite;
        z-index: 1;
        top: -10px;
        left: -10px;
    }

    @keyframes krug-2 {
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
        
    }

</style>

</head>
<body>
    <div class="box-1">
        <div class="box-2">
            <div class="box-3"></div> 
        </div>
        
    </div>
</body>
</html>